# AvotApi-Hagai

./: .gitignore  PuzzlesoftApi.sln  README.md  SUMMARY.md
PuzzlesoftApi/: Common.cs  Helper.cs  Program.cs  PuzzlesoftApi.csproj  Service.cs.exclude  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  genModels.bat
PuzzlesoftApi.UnitTests/: PuzzlesoftApi.UnitTests.csproj  UnitTest1.cs
PuzzlesoftApi/Auth/: Auth.cs
PuzzlesoftApi/Controllers/: ProdController.cs  UserController.cs  WeatherForecastController.cs  dal.cs  dal.cs.exclude  v1Controller.cs  v2Controller.cs
PuzzlesoftApi/Middleware/: ErrorHandlerMiddleware.cs
PuzzlesoftApi/Model/: AgafItemsAction.cs  Appointment.cs  BiAlert.cs  BiEmergencyBed.cs  BiEmergencyPatient.cs  BiSurgery.cs  BiTheme.cs  BiVagaf.cs  BiVal.cs  BiVclientDetail.cs  BiVdefTnout.cs  BiVleaveKind.cs  BiVroom.cs  BiVsponser.cs  BiVtifkudStatus.cs  Bitan.cs  BusMedah.cs  CheckAppointTime1.cs  ClientDetail.cs  ClientDetailShort.cs  ClientDetails1.cs  ClientDetails2.cs  ClientDetailsDoctor.cs  ClientDetailsDoctor2.cs  ClientDetailsDoctor3.cs  ClientDetailsDoctorR.cs  ClientDetailsDoctorTmp.cs  ClientDetailsMainTbl.cs  ClientDetailsMedical.cs  ClientDetailsNew.cs  ClientDetailsNurse.cs  ClientDetailsTelemarketing.cs  ClientDetailsWithOutArchive.cs  ClientDoc.cs  Clientdetails1Comp1.cs  ClientdetailsComp1.cs  Contact.cs  ContactMan.cs  ContactMen1.cs  Court.cs  (+1027 more)
PuzzlesoftApi/Properties/: launchSettings.json
PuzzlesoftApi/Properties/PublishProfiles/: FolderProfile.pubxml
PuzzlesoftApi/Services/: ITotlService.cs  IUserService.cs  TotlService.cs  UserService.cs
common-knowledge/: elmah.md  hangfire.md  seq.md  undefined.md
etc/: tblappobj.md  undefined-1.md
etc/undefined/: README.md  undefined.md
etc/undefined-2/: README.md  adjustdatepickertrigger.md  createconfirmmodal.md  createmodal.md  createmodalwithiframe.md  createyesnomodal.md  fillddl.md  getdataset.md  getdatatable.md  getformhtml.md  getformhtmlbig.md  getformhtmlbigwithhide.md
tools/: forms-generator.md  grid-generator.md  undefined-1.md  undefined.md
tools/html/: README.md  undefined-1.md  undefined-2.md  undefined.md
