using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Services;
using System.IO;
using System.Text;
using System.Data;
using BlDal.Dal;
using System.Xml.Serialization;
using System.Xml;
using System.Data;
using System.Data.OleDb;
using ADODB;  // ADODB 
using System.Runtime.Serialization;
using Newtonsoft.Json;
using System.Web.Script.Services;


//[WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
// To allow this Web Service to be called from script, using ASP.NET AJAX, uncomment the following line. 
// [System.Web.Script.Services.ScriptService]
[System.Web.Script.Services.ScriptService]
public class Service : System.Web.Services.WebService
{
    public Service()
    {

        //Uncomment the following line if using designed components 
        //InitializeComponent(); 
    }
    [WebMethod, ScriptMethod(ResponseFormat = ResponseFormat.Json, UseHttpGet = false)]

    //save the xml to file
    public string GetIsUserInSystem(string UserName, string UserPass)
    {
        try
        {
            DataTable dt = new manageQuries().getDatatabable("pr_IsUserInSystem", new string[] { "UserName", "UserPass" }, new object[] { UserName, UserPass });
            return JsonConvert.SerializeObject(dt);
        }
        catch (Exception e)
        {
            return e.Message;
        }
    }


    [WebMethod]
    //save the xml to file
    public string RetDataToClientToShikum(string Idcard, int UserId)
    {
        try
        {
            DataSet st= new manageQuries().getDataSet("pr_RetDataToClientToShikum", new string[] { "Idcard", "UserId" }, new object[] { Idcard, UserId });
            return JsonConvert.SerializeObject(st);

        }
        catch (Exception e)
        {
            string s = e.Message;
            return null;
        }
    }

    [WebMethod]
    //save the xml to file
    public string AddRepToFollow(int ClientID, string Date1, string Time1, string Val1, string Comments,string  SubjectID, string SubjectID2, string SubjectID3, string SubjectID4, int UserId)
    {
        try

        {
            Dictionary<string, object> dic = new Dictionary<string, object>();
            dic.Add("ClientID", ClientID);
            dic.Add("Date1", Date1);
            dic.Add("Time1", Time1);
            dic.Add("Val1", Val1);
            dic.Add("Comments", Comments);
            dic.Add("SubjectID", SubjectID);
            dic.Add("SubjectID2", SubjectID2);
            dic.Add("SubjectID3", SubjectID3);
            dic.Add("SubjectID4", SubjectID4);
            dic.Add("UserId", UserId);

            return new manageQuries().ExecuteAndRetVal("pr_AddRepToFollow", dic);
            

        }
        catch (Exception e)
        {
            string s = e.Message;
            return null;
        }
    }

    [WebMethod]
    //save the xml to file
    public string DelRepToFollow(int ID, int UserId)
    {
        try

        {
            Dictionary<string, object> dic = new Dictionary<string, object>();
            dic.Add("ID", ID);
            dic.Add("UserId", UserId);

            return new manageQuries().ExecuteAndRetVal("pr_DelRepToFollow", dic);


        }
        catch (Exception e)
        {
            string s = e.Message;
            return null;
        }
    }

}



